<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative IT</title>
</head>
<body>
    <table cellspacing="0" border="1" width="100%">
        <tr bgcolor="red">
            <td>
                <table>
                    <tr>
                        <td width="50%"><font color="white"><img src="img/phone logo.png" alt=""> 01777308777</font></td>
                        <td width="50%"><font color="white"><img src="img/mail-logo.png" alt=""> help@creativeitinstitute.com</font></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 2nd row -->
        <tr>
            <td>
                <table>
                    <tr>
                        <td width="40%"><a href="#"><img src="img/logo..png" alt=""></a> </td>
                        <td width="10%"><a href="#">হোম</a></td>
                        <td width="10%"><a href="#">আমাদের সম্পর্কে</a></td>
                        <td width="10%"><a href="#">সাফল্যের গল্প</a></td>
                        <td width="10%"><a href="#">ফ্রিল্যান্সিং</a></td>
                        <td width="10%"><a href="#">যোগাযোগ</a></td>
                        <td width="10%"><a href="#"><img src="img/button1.png" alt=""></a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 3rd row -->
        <tr>
            <td>
                <table>
                    <tr>
                        <td width="40%">
                            <h5><img src="img/sign.png" alt="">দেশ সেরা আইটি ট্রেনিং ইনস্টিটিউটে</h5>
                            <h1>ক্যারিয়ার শুরু হোক <br> দক্ষতার আত্মবিশ্বাসে</h1>
                            <p>অভিজ্ঞ মেন্টর আর আপডেটেড কারিকুলাম নিয়ে ক্রিয়েটিভ আইটি ইনস্টিটিউট প্রস্তুত আপনার ক্যারিয়ার গড়ার অগ্রযাত্রায়। আমাদের ৩০টিরও বেশি ট্রেন্ডি কোর্স থেকে আজই বেছে নিন আপনার পছন্দের কোর্স।</p>
                            <a href="#"><img src="img/button2.png" alt=""></a>
                            <a href="#"><img src="img/button3.png" alt=""></a>
                            <h4><img src="img/ISO logo.png" alt="">দেশের অন্যতম ISO সার্টিফাইড আইটি ট্রেনিং ইনস্টিটিউট</h4>
                        </td>
                        <td width="60%">
                            <iframe width="730" height="415" src="https://www.youtube.com/embed/RBz3vP6aD5w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
</body>
</html>